* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

body {
  font-family: "Playfair Display", serif;
}

h1 {
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  font-size: 5rem;
  color: white;
}

h2 {
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  font-size: 3.5rem;
  color: white;
}

h3 {
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  font-size: 2.5rem;
}

p {
  margin-top: 0;
  text-indent: 1rem;
}

button {
  background-color: #7EA3CC;
  padding: 0.7rem;
  border: none;
  border-radius: 1rem;
}
button:hover {
  scale: 1.05;
}

@media screen and (min-width: 300px) {
  /* Header */
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    row-gap: 1rem;
    background-color: #30343F;
  }
  .header__redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  .fotoMia {
    width: 30rem;
    height: 40rem;
    border-radius: 2rem;
  }
  /* Mi foto y nombre*/
  .caja__intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3.5rem;
    background-color: rgb(118, 117, 117);
    padding: 5rem 0rem;
  }
  /* Sobre mi */
  .caja__yo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    row-gap: 2rem;
    background-color: #273469;
    color: white;
  }
  .caja__yo-p {
    margin: 0;
  }
  /* Aptitudes */
  .h3__aptitudes {
    padding: 3rem;
    row-gap: 0rem;
    background-color: #7EA3CC;
    color: white;
  }
  .caja__aptitudes {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    row-gap: 5rem;
    background-color: #7EA3CC;
  }
  .caja__aptitudes-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  .caja__aptitudes-img {
    width: 19rem;
    height: 19rem;
  }
  .barra {
    width: 25rem;
    height: 6rem;
    border: solid rgb(118, 117, 117) 0.2rem;
    overflow: hidden;
  }
  .barra__80 {
    width: 20rem;
    height: 6rem;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    background-color: white;
    animation-name: ochenta;
  }
  .barra__30 {
    width: 7.5rem;
    height: 6rem;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    background-color: white;
    animation-name: treinta;
  }
  .barra__20 {
    width: 5rem;
    height: 6rem;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    background-color: white;
    animation-name: veinte;
  }
  @keyframes ochenta {
    0% {
      width: 0rem;
    }
    20% {
      width: 4rem;
    }
    40% {
      width: 8rem;
    }
    60% {
      width: 12rem;
    }
    80% {
      width: 16rem;
    }
    100% {
      width: 20rem;
    }
  }
  @keyframes treinta {
    0% {
      width: 0rem;
    }
    20% {
      width: 1.5rem;
    }
    40% {
      width: 3rem;
    }
    60% {
      width: 4.5rem;
    }
    80% {
      width: 6rem;
    }
    100% {
      width: 7.5;
    }
  }
  @keyframes veinte {
    0% {
      width: 0rem;
    }
    20% {
      width: 1rem;
    }
    40% {
      width: 2rem;
    }
    60% {
      width: 3rem;
    }
    80% {
      width: 4rem;
    }
    100% {
      width: 5rem;
    }
  }
  /* Redes */
  .caja__redes {
    padding: 2rem;
    row-gap: 0rem;
    background-color: #273469;
    color: white;
  }
  .caja__redes-boton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 6rem;
  }
  .caja__boton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
  }
}
@media screen and (min-width: 600px) {
  /* Header */
  .header {
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 10rem;
    padding: 0.5rem;
  }
  .header__nav {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  /* Aptitudes */
  .caja__aptitudes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  /* Aptitudes */
  .caja__aptitudes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.a__redes {
  width: 4rem;
  height: 4rem;
}

.img__redes {
  width: 4rem;
  height: 4rem;
}

/*# sourceMappingURL=styles.css.map */
